# EDLS

./: .project  README.md  pom.xml
src/main/java/com/shahukhalroshan/edls/ws/: Application.java
src/main/resources/: application.properties  banner.txt  logback.xml
