release.version=0.0.1
info.build.version=0.0.1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3399/edls

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# ===================================================================================
#							DATA SOURCE CONFIGURATION
# ===================================================================================

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===================================================================================
#							HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.accessLogEnabled=true

## Naming strategy
#If non of the naming-strategy is provided then default table name will be _x_ and same as for column name i.e _x_
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
